.logo {
  height: 50px;
  margin: 13px 10px 0 0;
}
.navbar-default .navbar-brand {
  color: #6b1ba5;
  &:hover {
    color: #8BBB20;
    text-decoration: none;
  }
}
.navbar-default {
  z-index: 1000;
  .navbar-nav.navbar-right {
    margin-right: 10px;
  }
}
.navbar-secondary {
  margin-bottom: 0;
  .navbar-toggle {
    border-color: #ddd;
    .icon-bar {
      background-color: #888;
    }
  }
}

.content {
  margin-top: 29px;
  z-index: 0;
  .padding {
    margin-top: 50px;
  }
}

.show-seat-buttons {
  margin: -10px 0 5px;
}

.object-details {
  img {
    float: left;
  }

  .traits {
    margin-left: 10px;
    float: left;
  }
  .form-horizontal .form-control-static {
    padding-top: 0;
  }
}

.seat-number {
  position: fixed;
  top: 90px;
  right: 10px;
  width: 150px;
  z-index: 100;
  background: #fff;
  border: solid 1px #000;
  padding: 10px;
  box-shadow: 0 0 15px #444;
}

.employees {
  max-height: 567px;
  overflow-y: auto;
}

.clickable {
  cursor: pointer;
}


#map {
  position: relative;
  &.configure {
    cursor: crosshair;
    .seat {
      z-index: 100;
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: transparent;
      &:hover, &.active {
        background-image: url("/img/seat-hover.png");
        background-size: cover;
      }
    }
  }
}
