.loading-indicator {
  margin: 5px auto;
  width: 50px;
  height: 24px;
  text-align: center;
  font-size: 10px;
  > div {
    background-color: #222;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  .loading-bar-2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  .loading-bar-3 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    background-color: #222;
  }
  20% {
    -webkit-transform: scaleY(1.0);
    transform: scaleY(1.0);
    background-color: #09e;
  }
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    background-color: #222;
  }
  20% {
    -webkit-transform: scaleY(1.0);
    transform: scaleY(1.0);
    background-color: #09e;
  }
}
